Global.DbType=hikari
#Global.DbType=oracle
#Global.DriverClassName=oracle.jdbc.driver.OracleDriver
#Global.Url=jdbc:oracle:thin:@localhost:1521:XE
#Global.Username=webiting
#Global.Password=tiger

#Global.DbType=mysql
#Global.DriverClassName=com.mysql.jdbc.Driver
#Global.Url=jdbc:mysql://localhost:1433/tis_SHOP
#Global.Username=tis_shop
#Global.Password=tiger

#Global.DbType=mysql
Global.DriverClassName=com.mysql.cj.jdbc.Driver
Global.Url=jdbc:mysql://localhost:3306/therapyhub
Global.Username=root
Global.Password=1234